[03 05 2017 06:54:34.402] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[03 05 2017 07:01:56.907] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[03 05 2017 07:05:42.989] [DEBUG] - Inside display catagory
[03 05 2017 07:06:04.077] [DEBUG] - Inside display catagory
[03 05 2017 07:06:04.154] [DEBUG] - Inside fetch catagory
[03 05 2017 07:13:09.461] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[03 05 2017 07:17:41.327] [DEBUG] - inside saveToProfile
[03 05 2017 07:17:41.485] [DEBUG] - Inside get
[03 05 2017 07:17:45.013] [DEBUG] - inside saveToProfile
[03 05 2017 07:17:45.161] [DEBUG] - Inside get
[03 05 2017 07:20:59.184] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[03 05 2017 07:33:55.897] [DEBUG] - inside saveToProfile
[03 05 2017 07:33:56.121] [DEBUG] - Inside get
[03 05 2017 07:33:57.614] [DEBUG] - inside saveToProfile
[03 05 2017 07:33:57.654] [DEBUG] - Inside get
[03 05 2017 07:33:58.866] [DEBUG] - inside saveToProfile
[03 05 2017 07:33:58.899] [DEBUG] - Inside get
[03 05 2017 07:33:59.014] [DEBUG] - inside saveToProfile
[03 05 2017 07:33:59.060] [DEBUG] - Inside get
[03 05 2017 07:33:59.397] [DEBUG] - inside saveToProfile
[03 05 2017 07:33:59.440] [DEBUG] - Inside get
[03 05 2017 07:33:59.763] [DEBUG] - inside saveToProfile
[03 05 2017 07:33:59.787] [DEBUG] - Inside get
[03 05 2017 08:56:36.940] [DEBUG] - inside saveToProfile
[03 05 2017 08:56:37.066] [DEBUG] - Inside get
[03 05 2017 09:39:39.027] [DEBUG] - inside saveToProfile
[03 05 2017 09:39:39.099] [DEBUG] - Inside get
[03 05 2017 09:41:25.992] [DEBUG] - inside saveToProfile
[03 05 2017 09:41:26.081] [DEBUG] - Inside get
[03 05 2017 09:41:32.302] [DEBUG] - inside saveToProfile
[03 05 2017 09:41:32.350] [DEBUG] - Inside get
[03 05 2017 09:51:29.615] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:29.727] [DEBUG] - Inside get
[03 05 2017 09:51:30.404] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:30.436] [DEBUG] - Inside get
[03 05 2017 09:51:30.762] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:30.800] [DEBUG] - Inside get
[03 05 2017 09:51:30.901] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:30.932] [DEBUG] - Inside get
[03 05 2017 09:51:31.004] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:31.047] [DEBUG] - Inside get
[03 05 2017 09:51:31.293] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:31.330] [DEBUG] - Inside get
[03 05 2017 09:51:32.648] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:32.685] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:32.731] [DEBUG] - Inside get
[03 05 2017 09:51:32.764] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:32.876] [DEBUG] - Inside get
[03 05 2017 09:51:32.886] [DEBUG] - Inside get
[03 05 2017 09:51:34.452] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:34.474] [DEBUG] - Inside get
[03 05 2017 09:51:36.855] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:36.877] [DEBUG] - Inside get
[03 05 2017 09:51:37.200] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:37.236] [DEBUG] - Inside get
[03 05 2017 09:51:37.342] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:37.373] [DEBUG] - Inside get
[03 05 2017 09:51:37.522] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:37.543] [DEBUG] - Inside get
[03 05 2017 09:51:39.867] [DEBUG] - inside saveToProfile
[03 05 2017 09:51:39.891] [DEBUG] - Inside get
[03 05 2017 10:05:57.444] [DEBUG] - inside saveToProfile
[03 05 2017 10:05:57.477] [DEBUG] - Inside get
