[09 05 2017 06:48:26.677] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 06:49:18.232] [DEBUG] - Inside display catagory
[09 05 2017 06:53:55.966] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1110115942468091/picture?width=9999',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:53:56.201] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1110115942468091/picture?width=9999',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:54:19.234] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:54:23.774] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:54:23.807] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:54:27.798] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:54:48.017] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:55:33.711] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:55:33.870] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:55:55.824] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:55:56.036] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: [],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 06:57:05.013] [DEBUG] - inside saveToProfile
[09 05 2017 06:57:05.488] [DEBUG] - Inside get
[09 05 2017 06:57:26.297] [DEBUG] - inside saveToProfile
[09 05 2017 06:57:26.431] [DEBUG] - Inside get
[09 05 2017 06:57:43.562] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 06:57:44.060] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=264 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 06:57:44.061] [DEBUG] - Inside delete and id= 264 emailId shambhavimishra44@gmail.com
[09 05 2017 06:57:53.352] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 06:57:53.367] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=264 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 06:58:07.234] [DEBUG] - inside saveToProfile
[09 05 2017 06:58:07.874] [DEBUG] - Inside get
[09 05 2017 06:58:17.740] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 06:58:17.971] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=173 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 06:58:17.982] [DEBUG] - Inside delete and id= 173 emailId shambhavimishra44@gmail.com
[09 05 2017 06:59:11.655] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 06:59:11.719] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=264 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 06:59:12.584] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 06:59:12.746] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 06:59:12.916] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=264 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 06:59:12.923] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=264 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 06:59:13.096] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 06:59:13.508] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=264 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 06:59:13.529] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 06:59:13.535] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=264 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 07:01:12.219] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[09 05 2017 07:01:12.269] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=264 and u.emailid='shambhavimishra44@gmail.com' delete f return q
[09 05 2017 07:16:25.134] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: 
   [ { downVotes: 0,
       upVotes: 0,
       addedOn: '1494312808566',
       profileImage: 'https://graph.facebook.com/1110115942468091/picture?width=9999',
       postedBy: 'shambhavimishra44@gmail.com',
       heading: 'what is ref?',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       id: 264,
       _id: 59116841a230741dc4036281 } ],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 07:16:25.283] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: 
   [ { downVotes: 0,
       upVotes: 0,
       addedOn: '1494312808566',
       profileImage: 'https://graph.facebook.com/1110115942468091/picture?width=9999',
       postedBy: 'shambhavimishra44@gmail.com',
       heading: 'what is ref?',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       id: 264,
       _id: 59116841a230741dc4036281 } ],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 08:51:50.030] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: 
   [ { downVotes: 0,
       upVotes: 0,
       addedOn: '1494312808566',
       profileImage: 'https://graph.facebook.com/1110115942468091/picture?width=9999',
       postedBy: 'shambhavimishra44@gmail.com',
       heading: 'what is ref?',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       id: 264,
       _id: 59116841a230741dc4036281 } ],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 08:51:50.751] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: 
   [ { downVotes: 0,
       upVotes: 0,
       addedOn: '1494312808566',
       profileImage: 'https://graph.facebook.com/1110115942468091/picture?width=9999',
       postedBy: 'shambhavimishra44@gmail.com',
       heading: 'what is ref?',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       id: 264,
       _id: 59116841a230741dc4036281 } ],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 08:54:16.594] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: 
   [ { downVotes: 0,
       upVotes: 0,
       addedOn: '1494312808566',
       profileImage: 'https://graph.facebook.com/1110115942468091/picture?width=9999',
       postedBy: 'shambhavimishra44@gmail.com',
       heading: 'what is ref?',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       id: 264,
       _id: 59116841a230741dc4036281 } ],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 08:54:17.381] [DEBUG] - { _id: 5911666ca230741dc403627d,
  emailId: 'shambhavimishra44@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: 
   [ { userName: 'Akhileshwar Rachaconda',
       position: 0,
       views: 7,
       downVotes: 0,
       upVotes: 1,
       addedOn: '1493898475708',
       postedBy: 'akhileshwar08011995@gmail.com',
       heading: 'define component ?',
       profileImage: 'https://graph.facebook.com/1424919714246782/picture?width=9999',
       id: 192,
       _id: 59116777a230741dc4036280 } ],
  watchingList: 
   [ { downVotes: 0,
       upVotes: 0,
       addedOn: '1494312808566',
       profileImage: 'https://graph.facebook.com/1110115942468091/picture?width=9999',
       postedBy: 'shambhavimishra44@gmail.com',
       heading: 'what is ref?',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       id: 264,
       _id: 59116841a230741dc4036281 } ],
  answers: [],
  lists: 
   [ { id: 264,
       _id: 59116768a230741dc403627f,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'shambhavimishra44@gmail.com',
       upVote: '0',
       addedOn: '1494312808687',
       displayImage: 'https://c1.staticflickr.com/8/7570/15087405704_f571d14063_b.jpg',
       image: '',
       statement: 'Give me definition of ref..',
       category: '["ref"]',
       heading: 'what is ref?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'female',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: '1920x1080.jpg',
     name: 'Shambhavi Mishra' } }
[09 05 2017 10:22:34.754] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 10:22:46.363] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 10:23:36.437] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 10:23:47.294] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 10:30:09.454] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 10:34:44.362] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 10:41:32.110] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 10:41:48.362] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 12:33:55.022] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 12:37:07.690] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 13:09:02.740] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 13:09:13.521] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 13:12:28.686] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 13:12:39.519] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 13:18:09.308] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 13:18:19.947] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 13:20:36.867] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 13:23:35.599] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 13:35:21.577] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 13:35:31.431] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 13:42:40.870] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 13:42:51.993] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 13:54:11.571] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 14:15:55.403] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 14:19:06.270] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 14:19:17.984] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 14:23:59.691] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 14:24:10.208] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[09 05 2017 14:28:10.758] [DEBUG] - Mongoose is now disconnected..!
[09 05 2017 14:28:20.675] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
