[08 05 2017 10:12:03.132] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[08 05 2017 10:13:49.066] [DEBUG] - Inside display catagory
[08 05 2017 10:14:04.684] [DEBUG] - inside saveToProfile
[08 05 2017 10:14:05.036] [DEBUG] - Inside get
[08 05 2017 10:14:11.352] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[08 05 2017 10:14:11.492] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=165 and u.emailid='maneeshachandran94@gmail.com' delete f return q
[08 05 2017 10:14:11.495] [DEBUG] - Inside delete and id= 165 emailId maneeshachandran94@gmail.com
[08 05 2017 10:18:05.796] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1138741806271930/picture?width=9999',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:18:05.957] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1138741806271930/picture?width=9999',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:19:43.508] [DEBUG] - Mongoose is now disconnected..!
[08 05 2017 10:19:49.560] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[08 05 2017 10:20:18.910] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1138741806271930/picture?width=9999',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:20:18.943] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1138741806271930/picture?width=9999',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:20:29.657] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1138741806271930/picture?width=9999',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:20:45.199] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1138741806271930/picture?width=9999',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:20:45.327] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://graph.facebook.com/1138741806271930/picture?width=9999',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:20:53.077] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Tulips.jpg',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:38:13.897] [DEBUG] - Mongoose is now disconnected..!
[08 05 2017 10:38:21.464] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[08 05 2017 10:40:21.554] [DEBUG] - inside saveToProfile
[08 05 2017 10:40:21.662] [DEBUG] - Inside get
[08 05 2017 10:40:24.107] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[08 05 2017 10:40:24.189] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=254 and u.emailid='maneeshachandran94@gmail.com' delete f return q
[08 05 2017 10:40:24.192] [DEBUG] - Inside delete and id= 254 emailId maneeshachandran94@gmail.com
[08 05 2017 10:40:50.770] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com', 'akhileshwar.r1@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: 
   [ { id: 254,
       _id: 59104af9eff02e09335f7dc1,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'maneeshachandran94@gmail.com',
       upVote: '0',
       addedOn: '1494239993583',
       displayImage: 'https://c1.staticflickr.com/9/8666/16203260320_3b7bc32962_b.jpg',
       image: '',
       statement: 'describe',
       category: '["react"]',
       heading: 'explain react?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Tulips.jpg',
     name: 'Maneesha Chandran' } }
[08 05 2017 10:40:50.924] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com', 'akhileshwar.r1@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: 
   [ { id: 254,
       _id: 59104af9eff02e09335f7dc1,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'maneeshachandran94@gmail.com',
       upVote: '0',
       addedOn: '1494239993583',
       displayImage: 'https://c1.staticflickr.com/9/8666/16203260320_3b7bc32962_b.jpg',
       image: '',
       statement: 'describe',
       category: '["react"]',
       heading: 'explain react?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Tulips.jpg',
     name: 'Maneesha Chandran' } }
[08 05 2017 12:01:10.353] [DEBUG] - Mongoose is now disconnected..!
[08 05 2017 12:01:16.813] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[08 05 2017 12:02:08.367] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com', 'akhileshwar.r1@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: 
   [ { id: 254,
       _id: 59104af9eff02e09335f7dc1,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'maneeshachandran94@gmail.com',
       upVote: '0',
       addedOn: '1494239993583',
       displayImage: 'https://c1.staticflickr.com/9/8666/16203260320_3b7bc32962_b.jpg',
       image: '',
       statement: 'describe',
       category: '["react"]',
       heading: 'explain react?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Tulips.jpg',
     name: 'Maneesha Chandran' } }
[08 05 2017 12:02:08.512] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com', 'akhileshwar.r1@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: 
   [ { id: 254,
       _id: 59104af9eff02e09335f7dc1,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'maneeshachandran94@gmail.com',
       upVote: '0',
       addedOn: '1494239993583',
       displayImage: 'https://c1.staticflickr.com/9/8666/16203260320_3b7bc32962_b.jpg',
       image: '',
       statement: 'describe',
       category: '["react"]',
       heading: 'explain react?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Tulips.jpg',
     name: 'Maneesha Chandran' } }
[08 05 2017 12:02:13.757] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com', 'akhileshwar.r1@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: 
   [ { id: 254,
       _id: 59104af9eff02e09335f7dc1,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'maneeshachandran94@gmail.com',
       upVote: '0',
       addedOn: '1494239993583',
       displayImage: 'https://c1.staticflickr.com/9/8666/16203260320_3b7bc32962_b.jpg',
       image: '',
       statement: 'describe',
       category: '["react"]',
       heading: 'explain react?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Jellyfish.jpg',
     name: 'Maneesha Chandran' } }
[08 05 2017 12:02:17.552] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com', 'akhileshwar.r1@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: 
   [ { id: 254,
       _id: 59104af9eff02e09335f7dc1,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'maneeshachandran94@gmail.com',
       upVote: '0',
       addedOn: '1494239993583',
       displayImage: 'https://c1.staticflickr.com/9/8666/16203260320_3b7bc32962_b.jpg',
       image: '',
       statement: 'describe',
       category: '["react"]',
       heading: 'explain react?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Jellyfish.jpg',
     name: 'Maneesha Chandran' } }
[08 05 2017 12:02:18.129] [DEBUG] - { _id: 591044dac114e006d3571317,
  emailId: 'maneeshachandran94@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [ 'akhileshwar08011995@gmail.com', 'akhileshwar.r1@gmail.com' ],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: 
   [ { id: 252,
       _id: 59104510c114e006d357131b,
       downVote: 0,
       upVote: 0,
       image: '',
       addedOn: '1494238480870',
       statement: '<p>reeeeeee</p>' } ],
  lists: 
   [ { id: 254,
       _id: 59104af9eff02e09335f7dc1,
       downVote: '0',
       acceptedCount: '0',
       postedBy: 'maneeshachandran94@gmail.com',
       upVote: '0',
       addedOn: '1494239993583',
       displayImage: 'https://c1.staticflickr.com/9/8666/16203260320_3b7bc32962_b.jpg',
       image: '',
       statement: 'describe',
       category: '["react"]',
       heading: 'explain react?' } ],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Jellyfish.jpg',
     name: 'Maneesha Chandran' } }
[08 05 2017 12:23:09.267] [DEBUG] - Mongoose is now disconnected..!
[08 05 2017 12:23:18.739] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[08 05 2017 12:25:31.413] [DEBUG] - inside saveToProfile
[08 05 2017 12:25:31.479] [DEBUG] - Inside get
[08 05 2017 12:25:43.600] [DEBUG] - inside saveToProfile
[08 05 2017 12:25:43.690] [DEBUG] - Inside get
[08 05 2017 12:25:52.956] [DEBUG] - inside userController and in unfollowFromProfile to follow cards
[08 05 2017 12:25:53.064] [DEBUG] - match (q:question)-[f:following]-(u:user) where id(q)=173 and u.emailid='maneeshachandran94@gmail.com' delete f return q
[08 05 2017 12:25:53.065] [DEBUG] - Inside delete and id= 173 emailId maneeshachandran94@gmail.com
[08 05 2017 12:27:09.629] [DEBUG] - Mongoose is now disconnected..!
