[23 02 2017 05:11:30.145] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[23 02 2017 05:11:43.252] [DEBUG] - Inside restaurant add post
[23 02 2017 05:12:18.799] [DEBUG] - Inside restaurant add post
[23 02 2017 05:13:00.571] [DEBUG] - Inside restaurant add post
[23 02 2017 05:13:33.080] [DEBUG] - Inside restaurant add post
[23 02 2017 05:13:54.115] [DEBUG] - Inside restaurant add post
[23 02 2017 05:14:36.334] [DEBUG] - Inside restaurant add post
[23 02 2017 05:14:43.891] [DEBUG] - Inside get
[23 02 2017 05:15:22.336] [DEBUG] - Inside get
[23 02 2017 05:16:04.536] [DEBUG] - Inside get
[23 02 2017 05:19:28.017] [DEBUG] - Inside get
[23 02 2017 05:21:41.216] [DEBUG] - Inside get
[23 02 2017 05:22:35.834] [DEBUG] - Inside get
[23 02 2017 05:25:35.477] [DEBUG] - Inside get
[23 02 2017 05:26:46.500] [DEBUG] - Inside get
[23 02 2017 05:29:49.747] [DEBUG] - Inside get
[23 02 2017 05:30:09.021] [DEBUG] - Inside get
[23 02 2017 06:00:00.929] [DEBUG] - Inside get
[23 02 2017 06:01:26.224] [DEBUG] - Inside get
[23 02 2017 07:23:44.508] [DEBUG] - Inside get
[23 02 2017 07:26:23.425] [DEBUG] - Inside get
[23 02 2017 09:16:07.527] [DEBUG] - Inside get
[23 02 2017 09:37:44.334] [DEBUG] - Inside get
[23 02 2017 10:08:59.437] [DEBUG] - Inside get
[23 02 2017 10:13:32.835] [DEBUG] - Mongoose is now disconnected..!
[23 02 2017 10:14:01.104] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[23 02 2017 10:19:01.196] [DEBUG] - Inside get
[23 02 2017 10:21:28.825] [DEBUG] - Inside get
[23 02 2017 10:22:10.969] [DEBUG] - Inside get
[23 02 2017 10:28:33.776] [DEBUG] - Inside get
[23 02 2017 10:32:29.948] [DEBUG] - Mongoose is now disconnected..!
[23 02 2017 10:34:26.612] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[23 02 2017 10:42:51.257] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[23 02 2017 10:45:40.076] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[23 02 2017 10:46:36.254] [DEBUG] - Inside get
[23 02 2017 10:49:52.447] [DEBUG] - Inside get
[23 02 2017 10:50:25.349] [DEBUG] - Inside get
[23 02 2017 11:02:16.529] [DEBUG] - Mongoose is now disconnected..!
[23 02 2017 11:02:31.080] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[23 02 2017 11:03:38.611] [DEBUG] - Inside get
[23 02 2017 11:08:31.513] [DEBUG] - Inside get
[23 02 2017 11:09:28.685] [DEBUG] - Inside get
[23 02 2017 11:10:13.201] [DEBUG] - Inside get
[23 02 2017 11:12:22.022] [DEBUG] - Inside get
[23 02 2017 11:14:24.300] [DEBUG] - Inside get
[23 02 2017 11:19:54.521] [DEBUG] - Inside get
[23 02 2017 11:22:07.602] [DEBUG] - Inside get
[23 02 2017 11:24:20.768] [DEBUG] - Inside get
[23 02 2017 11:26:30.503] [DEBUG] - Inside get
[23 02 2017 11:33:39.341] [DEBUG] - Inside get
[23 02 2017 11:40:48.608] [DEBUG] - Inside get
[23 02 2017 11:42:46.192] [DEBUG] - Inside get
[23 02 2017 11:44:15.410] [DEBUG] - Inside get
[23 02 2017 11:50:50.799] [DEBUG] - Inside get
[23 02 2017 11:51:53.584] [DEBUG] - Inside get
[23 02 2017 11:54:58.709] [DEBUG] - Inside get
[23 02 2017 11:55:39.735] [DEBUG] - Inside get
[23 02 2017 11:55:52.368] [DEBUG] - Mongoose is now disconnected..!
[23 02 2017 11:56:07.446] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[23 02 2017 11:57:27.761] [DEBUG] - Inside get
[23 02 2017 12:04:59.808] [DEBUG] - Mongoose is now disconnected..!
[23 02 2017 12:05:14.602] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/ZynlaAocial
[23 02 2017 12:10:57.664] [DEBUG] - Inside get
[23 02 2017 12:14:53.398] [DEBUG] - Inside get
[23 02 2017 12:16:14.582] [DEBUG] - Inside get
[23 02 2017 12:17:17.489] [DEBUG] - Inside get
[23 02 2017 12:20:13.747] [DEBUG] - Inside get
