[22 05 2017 04:09:49.300] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 04:30:20.871] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 04:30:26.368] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 05:12:49.338] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 05:13:34.358] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 05:18:25.040] [DEBUG] - Inside display catagory
[22 05 2017 06:02:35.584] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 06:02:47.086] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 06:11:49.284] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 06:12:03.057] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 06:15:16.975] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 06:15:31.044] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 06:19:05.841] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 06:19:21.230] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 07:41:39.535] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 07:41:53.333] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 07:51:18.847] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 07:51:39.184] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 08:02:19.844] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 08:02:31.708] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 08:08:49.548] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 08:10:04.170] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 08:13:06.120] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 08:13:35.065] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 08:47:29.802] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 08:47:39.451] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 09:02:10.483] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 09:02:29.309] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 09:23:12.702] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 09:23:21.865] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 09:47:43.548] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 09:47:54.294] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 09:50:58.015] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 09:51:18.479] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 10:19:26.429] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 10:28:45.767] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 10:40:10.904] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 10:44:09.010] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 11:02:32.605] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 11:02:44.440] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 11:04:11.234] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 11:04:23.304] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 11:21:20.812] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 11:21:30.347] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 11:29:38.631] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 11:29:49.542] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 11:39:25.192] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 11:39:34.293] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 12:02:21.420] [DEBUG] - { _id: 59227498f317803d1e3926f3,
  emailId: 'sindhuvarshu95@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://lh3.googleusercontent.com/-J-GZ3EGUQFk/AAAAAAAAAAI/AAAAAAAAAB0/k_bKNSCQ8HA/photo.jpg?sz=50',
     name: 'Sindhuja Pandiyan' } }
[22 05 2017 12:02:21.633] [DEBUG] - { _id: 59227498f317803d1e3926f3,
  emailId: 'sindhuvarshu95@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'https://lh3.googleusercontent.com/-J-GZ3EGUQFk/AAAAAAAAAAI/AAAAAAAAAB0/k_bKNSCQ8HA/photo.jpg?sz=50',
     name: 'Sindhuja Pandiyan' } }
[22 05 2017 12:02:57.877] [DEBUG] - { _id: 59227498f317803d1e3926f3,
  emailId: 'sindhuvarshu95@gmail.com',
  __v: 1,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [ 'react' ],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'Jellyfish.jpg',
     name: 'Sindhuja Pandiyan' } }
[22 05 2017 12:11:08.403] [DEBUG] - inside saveToProfile
[22 05 2017 12:11:08.538] [DEBUG] - Inside get
[22 05 2017 12:11:25.401] [DEBUG] - inside saveToProfile
[22 05 2017 12:11:25.487] [DEBUG] - Inside get
[22 05 2017 12:11:35.516] [DEBUG] - inside saveToProfile
[22 05 2017 12:11:35.604] [DEBUG] - Inside get
[22 05 2017 12:13:16.853] [DEBUG] - inside saveToProfile
[22 05 2017 12:13:16.974] [DEBUG] - Inside get
[22 05 2017 12:13:55.755] [DEBUG] - inside saveToProfile
[22 05 2017 12:13:55.821] [DEBUG] - Inside get
[22 05 2017 12:16:22.414] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 12:19:36.538] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 12:24:10.559] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 12:24:23.348] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 12:27:43.690] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 14:48:38.965] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 14:52:39.526] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 15:48:04.940] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 15:49:42.876] [DEBUG] - Mongoose is now disconnected..!
[22 05 2017 15:49:55.057] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[22 05 2017 15:53:50.566] [DEBUG] - Mongoose is now disconnected..!
