[11 05 2017 05:26:18.326] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 05:35:29.250] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 05:35:39.710] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 05:43:22.384] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 05:43:31.713] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 05:47:43.019] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 05:47:53.834] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 05:54:16.193] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 05:54:42.542] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 05:55:15.993] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 05:55:26.033] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 05:57:07.676] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 05:57:16.805] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 06:31:03.715] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 06:31:14.960] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 06:38:24.205] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 06:38:33.615] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 06:48:15.052] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 06:48:24.814] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:24:04.380] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:24:40.263] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:26:12.837] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:26:21.548] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:30:31.993] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:30:42.374] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:33:46.314] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:33:55.449] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:37:15.037] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:37:23.531] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:38:43.011] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:38:54.081] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:40:39.199] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:40:48.136] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:42:44.055] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:42:52.786] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:45:10.214] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 07:45:20.797] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 07:46:40.515] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 08:05:26.774] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 08:08:07.704] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 08:08:18.012] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 08:48:46.761] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 08:48:53.070] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 08:54:22.298] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 08:54:28.798] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 09:04:01.009] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 09:04:10.346] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 09:11:06.095] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 09:12:04.925] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 09:43:38.447] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 09:43:46.657] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 09:57:29.956] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 09:57:44.817] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 10:13:56.052] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 10:14:05.171] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 11:55:15.345] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 12:06:01.217] [DEBUG] - { _id: 5914478825580475dc6e7234,
  emailId: 'malarmathi1994@gmail.com',
  __v: 0,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg',
     name: 'name' } }
[11 05 2017 12:06:01.827] [DEBUG] - { _id: 5914478825580475dc6e7234,
  emailId: 'malarmathi1994@gmail.com',
  __v: 0,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg',
     name: 'name' } }
[11 05 2017 12:06:33.226] [DEBUG] - { _id: 5914478825580475dc6e7234,
  emailId: 'malarmathi1994@gmail.com',
  __v: 0,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg',
     name: 'name' } }
[11 05 2017 12:06:33.736] [DEBUG] - { _id: 5914478825580475dc6e7234,
  emailId: 'malarmathi1994@gmail.com',
  __v: 0,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg',
     name: 'name' } }
[11 05 2017 12:52:23.475] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 12:53:07.282] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 15:14:01.914] [DEBUG] - { _id: 5914478825580475dc6e7234,
  emailId: 'malarmathi1994@gmail.com',
  __v: 0,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg',
     name: 'name' } }
[11 05 2017 15:14:02.011] [DEBUG] - { _id: 5914478825580475dc6e7234,
  emailId: 'malarmathi1994@gmail.com',
  __v: 0,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg',
     name: 'name' } }
[11 05 2017 15:30:56.805] [DEBUG] - { _id: 5914478825580475dc6e7234,
  emailId: 'malarmathi1994@gmail.com',
  __v: 0,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg',
     name: 'name' } }
[11 05 2017 15:30:57.026] [DEBUG] - { _id: 5914478825580475dc6e7234,
  emailId: 'malarmathi1994@gmail.com',
  __v: 0,
  followerCount: 0,
  followingUser: [],
  reputation: 0,
  interestCategory: [],
  watchingTopic: [],
  preferenceList: [],
  watchingList: [],
  answers: [],
  lists: [],
  profile: 
   { phone: 'Phone',
     education: 
      { university: 'University',
        highSchool: 'Secondary',
        primary: 'Primary' },
     address: 
      { postalCode: 'postal Code',
        city: 'City',
        region: 'State',
        country: 'Country',
        Line2: 'Street',
        Line1: 'H.No.' },
     gender: 'gender',
     dob: 'dob',
     description: 'Describe About Yourself',
     picture: 'http://emblemsbattlefield.com/uploads/posts/2014/10/facebook-default-photo-male_1.jpg',
     name: 'name' } }
[11 05 2017 15:49:57.452] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 15:50:24.433] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
[11 05 2017 15:55:32.977] [DEBUG] - Mongoose is now disconnected..!
[11 05 2017 15:55:52.881] [DEBUG] - Mongoose is now connected to  mongodb://127.0.0.1:27017/zynla
